listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
use_localtime=YES
xferlog_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES

# Passive mode settings
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
pasv_address=ftp

# Logging
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
